[uwsgi]
chdir = /usr/lib/python3.7/site-packages/pyxtermjs
# module = wsgi:app
http-websockets = True
wsgi-file = wsgi.py
callable = app
gevent = 1000
http = :4555
processes = 1
logger = file:/var/log/pyxterm1.uwsgi.log
# master = true
# processes = 5

# socket = pyxterm.sock
# chmod-socket = 660
# vacuum = true

# die-on-term = true
